{
  "expo": {
    "name": "EduaSport",
    "slug": "EduaSport",
    "githubUrl": "https://github.com/EduaSport",
    "sdkVersion": "24.0.0",
    "icon": "./EduaSport.png",
    "orientation": "portrait",
    "loading": {
      "icon": "./EduaSport.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.EduaSport.EduaSport",
      "buildNumber": "1.0.10",
      "supportsTablet": true
    },
    "android": {
      "package": "com.EduaSport.EduaSport",
      "versionCode": 16
    },
    "version": "1.0.10"
  }
}